cff-version: 1.2.0
message: "If you use this software, please cite both the software and the associated paper below."
title: "Circle Median Filter: Fast median filtering for phase or orientation data"
version: 1.0.0
date-released: 2026-05-11
abstract: "Reference implementation (C++ with MATLAB wrappers and Python bindings) of fast algorithms for arc-distance median filtering of signals and images whose values lie on the unit circle, e.g. phase data, interferometric SAR images, wind directions, or optical-flow orientations."
type: software
url: "https://github.com/mstorath/CircleMedianFilter"
repository-code: "https://github.com/mstorath/CircleMedianFilter"
license: MIT
authors:
  - family-names: Storath
    given-names: Martin
    email: martin.storath@thws.de
    orcid: "https://orcid.org/0000-0003-1427-0776"
    affiliation: "Lab for Mathematical Methods in Computer Vision and Machine Learning, Technische Hochschule Würzburg-Schweinfurt"
  - family-names: Weinmann
    given-names: Andreas
    email: andreas.weinmann@thws.de
    orcid: "https://orcid.org/0000-0002-4969-7609"
    affiliation: "Lab for Algorithms for Computer Vision, Imaging and Data Analysis, Technische Hochschule Würzburg-Schweinfurt"
preferred-citation:
  type: article
  title: "Fast median filtering for phase or orientation data"
  authors:
    - family-names: Storath
      given-names: Martin
      orcid: "https://orcid.org/0000-0003-1427-0776"
    - family-names: Weinmann
      given-names: Andreas
      orcid: "https://orcid.org/0000-0002-4969-7609"
  journal: "IEEE Transactions on Pattern Analysis and Machine Intelligence"
  volume: 40
  issue: 3
  start: 639
  end: 652
  year: 2018
  publisher:
    name: "IEEE"
  doi: "10.1109/TPAMI.2017.2692779"
